; Alfa Romeo GT Junior 1600
; Finished after sitting on my HD for some two years
; Released in celebration of the long awaited new Mac version of Racer!
;
car
{
	name=Alfa Romeo GT Junior
	year=1973
	credits=by Ro80
	comments=
	id=alfagtjr_ro80_010905
	version=053
	wheels=4
	skid
	{
		sample=skid.wav
	}
	shadow
	{
		texture=shadow.tga
		length=4.100
		width=1.580
		offset=0
	}
	cg
	{
		x=0.0
		y=-0.0
		z=-0.0
	}
}
graphics
{
	; Car models used
	shadow
	{
		model
		{
			; Projected shadow model
			file=shadow.dof
			use_shaders=0
		}
	}
}
ai
{
	;understeer_correct=20
	;oversteer_correct=20
	grip_factor=1.2
}
body
{
	; Dimensions (LxWxH)
	; 4100x1580x1315

	; Mass
	; Empty - 990 kg
	; Driver - 80 kg

	mass=1070.0
	restitution_coeff=0.02 
	inertia
	{
		x=1270
		y=1358
		z=282
	}
	model
	{
		file=body.dof
	}
	model_incar
	{
		file=incar.dof
	}
	model_braking_l
	{
		file=brakelig.dof
	}
	width=1.580
	height=0.8
	length=4.100
	manual_box=0
}
steer
{
	x=0.363
	y=0.307
	z=0.226
	radius=15.1
	xa=23
	; real life lock-to-lock 3.7 rotations
	;lock=666
	lock=105
	linearity=1.0 
	model
	{
		file=stwheelhi.dof
	}
}
engine
{
	mass=10
	max_rpm=7800	
	idle_rpm=950
	stall_rpm=400
	start_rpm=950
	autoclutch_rpm=1500
	starter=1
	starter_torque=60
	start_stalled=0
	curve_torque=torque.crv
	max_torque=136
	reaction=0.5
	shifting
	{
		automatic=0
		shift_up_rpm=4500 
		shift_down_rpm=2500 
		time_to_declutch=120 ;180
		time_to_clutch=120 ;150
		time_in_neutral=0
	}
	inertia
	{
		engine=0.09
		final_drive=0.12
	}
	braking_coeff=0.84
}
gearbox
{
	gears=6
	gear0
	{
		ratio=-3.01
		inertia=0.2
	}
	gear1
	{ 
		ratio=3.30 
		inertia=0.13
		engine_map=1.0
	}
	gear2
	{ 
		ratio=1.99
		inertia=0.09
		engine_map=1.0
	}
	gear3
	{
		ratio=1.35	
		inertia=0.07
		engine_map=1.0
	}
	gear4
	{
		ratio=1.00	
		inertia=0.05
		engine_map=1.0
	}
	gear5
	{
		ratio=0.79
		inertia=0.03
		engine_map=1.0
	}
}
clutch
{
	max_torque=1000
}
handbrakes
{
	wheels=23
}
differential
{
	; from the workshop manual:
	; ZF locking differential
	; locking %: 25
	; 'hoek drukstuk': 90deg
	ratio=4.1  
	inertia=0.05
	type=1
	locking_coeff=25
	output0=2
	output1=3
}
aero
{
	body
	{
		center=0 0 0
		cx=.36
		area=1.92
	}
	wings=0
}
antirollbar
{
	count=1
	arb0
	{
		susp_left=0
		susp_right=1
		k=20000 
	}
}

; Stuff to think about:
; "The wheelrates of an Alfa Romeo Super 1.6 (saloon) are (f/r) 11.5/14.7 [kN/m]
; found this in 'Fahrwerktechnike 1,2 und 3' of J.Reimpell"
; http://forum.rscnet.org/showpost.php?p=2356642&postcount=30
susp_front
{
	;y=-0.026 ; original
	y=0.014 ; lowered 4 cm
	; attention: wheelbase of the model is 7 cm longer than the real thing
	z=1.208
	restlen=.3135	; From workshop manual (free spring length)
	;minlen=0.100	; Visual estimate, about half of 0.200 (lenght under load as per WM)
	minlen=0.130
	maxlen=0.3145
	; spring rate = 1100 lbs/inch = 192639.4 N/m
	; motion ratio = .3823 - Alfanut's Berlina's ratio
	; sine(90) = 1
	; .3823^2 x 192639.4 x 1 =
	;k=28288
	k=23500
	bump_rate=44897	
	rebound_rate=14725	
	;anti_pitch=0.4 
	roll_center
	{
		x=0
		y=-0.5558
		z=0
	}
}
susp_rear
{
	;y=0.026 ; original
	y=0.066 ; lowered 4 cm
	;y=0.129 ; Racer's preview screen doesn't seem to like unequal restlens
	; attention: wheelbase of the model is 7 cm longer than the real thing
	z=-1.212
	restlen=.445	; From workshop manual (free spring length)
	;minlen=0.126	; Visual estimate, about half of 0.252 (lenght under load as per WM)
	minlen=0.156
	maxlen=0.446	; Restrictor strap won't allow any more
	; new wheel rates again, woohoo!
	; spring rate = 160 lbs/inch = 28020.3 N/m
	; motion ratio = 1 for a stiff rear axle
	; sine(90) = 1
	; 1^2 x 15761.4152 x 1 =
	;k=15761
	k=13200
	bump_rate=7767	
	rebound_rate=7251	
	;anti_pitch=0.4
	roll_center
	{
		x=0
		y=-0.33
		z=0
	}
}
susp0~susp_front
{
	x=0.662
}
susp1~susp_front
{
	x=-0.662
}
susp2~susp_rear
{
	x=0.637
}
susp3~susp_rear
{
	x=-0.637
}
tire_model_front
{
	damping_predict_lat=0.492
	damping_predict_long=0.018
}
tire_model_rear
{
	damping_predict_lat=0.504
	damping_predict_long=0.020
}
pacejka
{
; Continental P205/65R15
; Actual pacejka needed would be GoodYear 205/60/14
; Lateral force
  a0=1.5052
  a1=-33.179
  a2=1091
  a3=1223.7
  a4=7.2675
  a5=0.005882
  a6=-0.36902
  a7=0.75173
  a8=0.016785
  a9=0.17009
  a10=-0.000899
  a111=-15.526
  a112=0
  a12=18.318
  a13=1.8309
  ; Longitudinal force
  b0=2.0541
  b1=-29.869
  b2=1200.3
  b3=406.54
  b4=-486.41
  b5=0.33711
  b6=-0.012801
  b7=0.096117
  b8=0.8009
  ;b9=0.015286
  ;b10=0.19983
  b9=0.0
  b10=0.0
  b11=0
  b12=0
  ; Aligning moment - Note: some variables seem to be incorrect, so they have been
  ;                   commented out and replaced by variables that seem more correct
  ;c0=4.232 ;original variable
  c0=2.116
  ;c1=8.2356 ;original variable
  c1=4.1178
  c2=-0.0013982
  ;c2=-1.3982 ;original variable
  c3=0.053676
  ;c4=-0.068852 ;original variable
  c4=-6.8852
  c5=0.12989
  c6=-7.6739
  c7=-1.7514
  c8=0.5407
  ;c9=220.079 ;original variable
  c9=2.2079
  c10=0.16694
  c11=-0.61083
  ;c12=-9.078 ;original variable
  c12=0 
  c13=-0.31578
  c14=2.4945
  c15=-4.373
  c16=-0.075799
  c17=0.78444
}

skidding_default
{
	long_start=0.2
	long_max=1.0
	long_start_n=0.2
	long_max_n=1.0
	lat_start=0.2
	lat_max=2.0
}
wheel_front
{
	; from the workshop manual:
	; camber 0 deg 20' ±30' (GTV 2000) positive camber!
	; caster 1 deg 30' ±30' NYI
	steering=1
	powered=0
	camber=0.33
	;lock related to ff wheel lock
	;lock=8.7
	lock=36
	mass=15
	inertia=2
	radius=.3045
	rolling_coeff=0.015
	max_braking=2000
	braking_factor=.6
	tire_rate=190000	
	pacejka~pacejka
}
wheel_rear
{
	steering=0
	powered=1
	mass=15
	inertia=2.1
	radius=.3045
	rolling_coeff=0.015
	max_handbrake_torque=2000
	max_braking=2000
	braking_factor=.4
	tire_rate=180000	
	pacejka~pacejka
}
wheel0~wheel_front
{
	; from the workshop manual:
	; toe-in 0 deg 14'
	x=0
	toe=-0.14
	ackerman=1.2
	model
	{
		file=wheell.dof
	}
	model_brake
	{
		file=caliperl.dof
	}
}
wheel1~wheel_front
{
	; from the workshop manual:
	; toe-in 0 deg 14'
	x=0
	toe=0.14
	ackerman=-1.2
	model
	{
		file=wheelr.dof
	}
	model_brake
	{
		file=caliperr.dof
	}
}
wheel2~wheel_rear
{
	x=0
	model
	{
		file=wheell.dof
	}
	model_brake
	{
		file=caliperl.dof
	}
}
wheel3~wheel_rear
{
	x=0
	model
	{
		file=wheelr.dof
	}
	model_brake
	{
		file=caliperr.dof
	}
}
; Type of model to use; 0=outside, 1=inside, 2=none
camera0
{
	name=ChaseCam
	model=0
	wheels=0
	view=0
	offset
	{
		x=0.0
		y=-0.65
		z=-5.87
	}
	angle
	{
		x=5.40
		y=180.00
		z=0.00
	}
 follow
	{
		velocity=.5
		pitch=1
		yaw=1
		roll=1
	}
}
camera1
{
	name=ChaseCamClose
	model=0
	wheels=0
	view=0
	offset
	{
		x=0.00
		y=-0.65
		z=-4.72
	}
	angle
	{
		x=5.00
		y=-180.00
		z=0.00
	}
 follow
	{
		velocity=1
		pitch=1
		yaw=1
		roll=1
	}
	fov=50
}
camera2
{
	name=BonnetCam
	model=1
	wheels=0
	view=0
	offset
	{
		x=0.0
		y=-0.6
		z=0.2
	}
	angle
	{
		x=0.00
		y=180.00
		z=0.00
	}
	follow
	{
		velocity=.5
		pitch=1
		yaw=1
		roll=1
	}
}
camera3
{
	follow
	{
		pitch=0
		yaw=1
		roll=0
	}
	offset
	{
		x=0.221878
		y=0.508334
		z=-6.635028
	}
	angle
	{
		x=16.388876
		y=-56.944256
		z=1.302094
	}
	fov=40
}
camera4
{
	offset
	{
		x=0.014061
		y=0.493751
		z=-5.585001
	}
	angle
	{
		x=18.055532
		y=728.819153
		z=0.260415
	}
}
camera5
{
	follow
	{
		pitch=0
		yaw=1
		roll=0
	}
	offset
	{
		x=0.198437
		y=0.464583
		z=-6.320009
	}
	angle
	{
		x=9.444325
		y=-268.750336
		z=0.086801
	}
	fov=40
}
camera6
{
	follow
	{
		pitch=0
		yaw=0
		roll=0
	}
	offset
	{
		x=-0.037500
		y=0.489584
		z=-4.555015
	}
	angle
	{
		x=90
		y=0
		z=0
	}
	fov=60
}
camera7
{
	offset
	{
		x=-0.151565
		y=0.489580
		z=-6.395005
	}
	angle
	{
		x=7.083300
		y=-143.576736
		z=3.298599
	}
	follow
	{
		pitch=0
		yaw=0
		roll=0
	}
	fov=35
}
camera8
{
	name=BumperCam
	model=2
	wheels=0
	view=0
	follow
	{
		pitch=1
		yaw=1
		roll=1
	}
	offset
	{
		x=0.05
		y=0.21
		z=2.05
	}
	angle
	{
		x=-2.36
		y=-180.00
		z=0.00
	}
	fov=60
	model=2
	wheels=0
	view=0
}
camera9
{
	name=InteriorCam
	fov=65
	model=1
	wheels=0
	view=0
	follow
	{
		velocity=0.9
		pitch=1
		yaw=1
		roll=1
	}
	offset
	{
		x=0.33
		y=-0.58
		z=-0.52
	}
	angle
	{
		x=0.0
		y=-180
		z=0.0
	}
}
audio
{
	skid
	{
		sample=skid.wav
	}
	acc_all
	{
		attack=1300
		decay=1300
	}
	accelerate_out
	{
		volume=1
		smp0~audio.acc_all
		{
			sample=engine.1.wav
			min=1
			max=2000
			natural=5125
		}
		smp1~audio.acc_all
		{
			sample=engine.2.wav
			min=2000
			max=6000
			natural=3200
		}
		smp2~audio.acc_all
		{
		volume=.4
			sample=engine.3.wav
			min=5000
			max=8000
			natural=8700
		}
	}
	decelerate_out
	{
		volume=.6
		smp0~audio.acc_all
		{
			sample=engine.1.wav
			min=1
			max=2000
			natural=5125
		}
		smp2~audio.acc_all
		{
			sample=engine.2.wav
			min=2000
			max=5000
			natural=5125
		}
		smp1~audio.acc_all
		{
			sample=engine.3.wav
			min=5000
			max=8000
			natural=8700
		}
	}
}
