; views.ini
; 1973 Alfa GT Junior
; by Rob Burgers
views
{
	view0
	{
		name=Outside
		elt0
		{
			; Type of element; static or meter
			type=static
			x=80
			y=80
			z=-1
			; Size of quad
			width=160
			height=160
			; Image
			image=oil.tga
		}
		elt1
		{
			type=angular
			x=138
			y=80
			z=-0.5
			; Size
			width=35
			height=2
			image=needle2.tga
			; Variable to measure
			var=rpm
			; Variable value range
			min_value=0
			max_value=4200
			; Angle range of rotation
			min_angle=30
			max_angle=-32
			; Pivot point
			pivot_x=1
			pivot_y=0
		}
		elt2
		{
			; Type of element; static or meter
			type=static
			x=80
			y=80
			z=0
			; Size of quad
			width=160
			height=160
			; Image
			image=rpm.tga
		}
		elt3
		{
			type=angular
			x=83
			y=77
			z=0.5
			; Size
			width=160
			height=160
			image=needshdw.tga
			; Variable to measure
			var=rpm
			; Variable value range
			min_value=600
			max_value=8000
			; Angle range of rotation
			min_angle=195
			max_angle=-30
			; Pivot point
			pivot_x=0
			pivot_y=0
		}
		elt4
		{
			type=angular
			x=80
			y=80
			z=0.9
			; Size
			width=160
			height=160
			image=needle.tga
			; Variable to measure
			var=rpm
			; Variable value range
			min_value=600
			max_value=8000
			; Angle range of rotation
			min_angle=193
			max_angle=-30
			; Pivot point
			pivot_x=0
			pivot_y=0
		}
		elt5
		{
			type=time
			x=698
			y=552
	z=.4
			var=laptime
		}
		elt6
		{
			type=time
			x=698
			y=568
	z=0
			var=besttime
		}
		elt7
		{
			; Type of element; static or meter
			type=static
			x=720
			y=80
			z=0
			; Size of quad
			width=160
			height=160
			; Image
			image=kmh.tga
		}
		elt8
		{
			type=angular
			x=723
			y=77
			z=0.5
			; Size
			width=160
			height=160
			image=needshdw.tga
			; Variable to measure
			var=velocity_wc
			; Variable value range (m/s)
			min_value=5.556
			max_value=61.11
			; Angle range of rotation
			min_angle=231
			max_angle=-48
			; Pivot point
			pivot_x=0
			pivot_y=0
		}
		elt9
		{
			type=angular
			x=720
			y=80
			z=0.9
			; Size
			width=160
			height=160
			image=needle.tga
			; Variable to measure
			var=velocity_wc
			; Variable value range (m/s)
			min_value=5.556
			max_value=61.11
			; Angle range of rotation
			min_angle=229
			max_angle=-48
			; Pivot point
			pivot_x=0
			pivot_y=0
		}
		elt10
		{
			; Type of element; static or meter
			type=static
			x=720
			y=80
			z=1
			; Size of quad
			width=160
			height=160
			; Image
			image=dialglas.tga
		}
		elt11
		{
			; Type of element; static or meter
			type=static
			x=80
			y=80
			z=1
			; Size of quad
			width=160
			height=160
			; Image
			image=dialglas.tga
		}
		elt12
		{
			; Type of element; static or meter
			type=static
			x=525
			y=40
			z=0
			; Size of quad
			width=80
			height=80
			; Image
			image=acqua.tga
		}
		elt13
		{
			type=angular
			x=525
			y=25
			z=0.5
			; Size
			width=60
			height=3
			image=needle2.tga
			; Variable to measure
			var=gforce_lat
			min_value=-1
			max_value=1
			; Angle range of rotation
			min_angle=-90.1
			max_angle=-90
			; Pivot point
			pivot_x=0
			pivot_y=0
		}
		elt14
		{
			; Type of element; static or meter
			type=static
			x=525
			y=40
			z=1
			; Size of quad
			width=80
			height=80
			; Image
			image=smalldials.tga
		}
		elt15
		{
			type=angular
			x=605
			y=40
			z=-0.51
			; Size
			width=80
			height=80
			image=benzina1.tga
			; Variable to measure
			var=gforce_lat
			min_value=-0.6
			max_value=-1
			; Angle range of rotation
			min_angle=180
			max_angle=0
			; Pivot point
			pivot_x=0
			pivot_y=0
		}
		elt16
		{
			; Type of element; static or meter
			type=static
			x=605
			y=40
			z=0
			; Size of quad
			width=80
			height=80
			; Image
			image=benzina.tga
		}
		elt17
		{
			type=angular
			x=605
			y=25
			z=-0.5
			; Size
			width=60
			height=3
			image=needle2.tga
			; Variable to measure
			var=gforce_lat
			min_value=-1
			max_value=1
			; Angle range of rotation
			min_angle=-65
			max_angle=-105
			; Pivot point
			pivot_x=0
			pivot_y=0
		}
		elt18
		{
			; Type of element; static or meter
			type=static
			x=605
			y=40
			z=1
			; Size of quad
			width=80
			height=80
			; Image
			image=smalldials.tga
		}

 }
 view1
	{		
		name=Inside
		elt0
		{
			type=angular
			x=0.433
			y=0.3815
			z=0.425
			is3d=1
			xa=-5.718
			; Size
			width=0.118
			height=0.118
			image=needle.tga
			; Variable to measure
			var=rpm
			; Variable value range
			min_value=600
			max_value=8000
			; Angle range of rotation
			min_angle=193
			max_angle=-30
			; Pivot point
			pivot_x=0
			pivot_y=0
		}
		elt1
		{
			type=angular
			x=0.293
			y=0.3815
			z=0.425
			is3d=1
			xa=-5.718
			; Size
			width=0.118
			height=0.118
			image=needle.tga
			; Variable to measure
			var=velocity_wc
			; Variable value range
			min_value=6.11
			max_value=61.11
			; Angle range of rotation
			min_angle=225
			max_angle=-48
			; Pivot point
			pivot_x=0
			pivot_y=0
		}
	}
view2
	{
		elt0
		{
			type=time
			x=698
			y=552
	z=.4
			var=laptime
		}
		elt1
		{
			type=time
			x=698
			y=568
	z=0
			var=besttime
		}
	)
}
