track
{
  ; Type of track; flat=simple track format
  type=vrml
  name=Adelaide (Gran Prix Layout)
  year=2002
  creator=F1C conversion by Teancum, Created by Tantra, updated by Miran Amon
  comments=Created by Tantra
  length=2.349 miles / 3.780 km
}

