track
{
  ; Type of track; flat=simple track format (first track format try)
  type=vrml
  name=Early Morning in Monaco
  year=2002-2005
  id=Early Morning Monaco
  creator=F12001 Conversion by Ryan T. Updated - Teancum - Miran - Early Morning and tex update mclanta.
  length=2.075 miles / 3.340 km
}

