car
{
    name=Bugatti Veyron 16/4
  year=2002/2004
  id=Veyron_16_4
  credits=3D model  by Empire 3D, converted by Crazy_UmKA , Update by Bandit82 and R1BURNOUT
  comments=alpha version
  version=052b75
  wheels=4
  front_area=2.2
  skid
  {
    sample=skid.wav
  }
  shadow
  {
    texture=shadow.tga
    width=1.9
    length=4
    offset_z=-0.1
  }
  cg
  {
    x=0
    y=-0.2
    z=-0.1
  }
}
body
{
  mass=1550
  restitution_coeff=0.02
  inertia
  {
    x=1198.6
    y=2596.86
    z=243.86
  }
  width=2.0
  height=0.8
  length=4.323
  manual_box=1
  model
  {
    file=body.dof
  }
    model_braking_l
  {
    file=brakes.dof
  }
}
steer
{
  x=0.365
  y=0.07
  z=0.465
  radius=10
  xa=10
  lock=180
  linearity=0.3
  model
  {
    file=volan.dof
  }
}
engine
{
  x=0
  y=0
  z=-0.1
  size=0
  mass=0
  max_rpm=9000
  idle_rpm=1000
  curve_torque=torque.crv
  max_torque=1250
  autoclutch_rpm=1000
  starter=1
  starter_torque=100
  start_stalled=0
  stall_rpm=600
  start_rpm=1000
  reaction=0
  shifting
  {
    automatic=0
    shift_up_rpm=6500
    shift_down_rpm=2000
    time_to_declutch=20
    time_to_clutch=20
  }
  inertia
  {
    engine=0.31
    final_drive=0.1
  }
  braking_coeff=1.83
  rolling_friction_coeff=0
  friction=0
  sample=engine5060.wav
  sample_rpm=11020
}
gearbox
{
  gears=8
  gear0
  {
    ratio=-3.154
    inertia=0.2
  }
  gear1
  {
    ratio=3.154
    inertia=0.2
  }
  gear2
  {
    ratio=2.176
    inertia=0.1
  }
  gear3
  {
    ratio=1.6
    inertia=0.05
  }
  gear4
  {
    ratio=1.3
    inertia=0.03
  }
  gear5
  {
    ratio=1.1
    inertia=0.02
  }
  gear6
  {
    ratio=.9
    inertia=0.014
  }
 gear7
  {
    ratio=.8
    inertia=0.0125
  }
}
clutch
{
  max_torque=1200
}
handbrakes
{
  wheels=23
}
differential
{
  type=1
  ratio=2.6
  power_angle=95
  coast_angle=5
  clutches=3
  clutch_factor=1.0
  locking_coeff=70
}
aero
{
  body
  {
    center=0 0 0
    cx=0.36
    area=1.8
  }
  wings=2
  wing0
  {
    name=frontaxledf
    span=1
    cord=1
    coeff_drag=0.36
    coeff_down=40
    center=0 0 1.07
    angle=0
    angle_offset=1
  }
  wing1
  {
    name=rearaxledf
    span=1
    cord=1
    coeff_drag=0.46
    coeff_down=50
    center=0 0 -1.58
    angle=0
    angle_offset=1
  }
}
antirollbar
{
  count=2
  arb0
  {
      susp_left=0
      susp_right=1
      k=9000
  }
  arb1
  {
      susp_left=2
      susp_right=3
      k=9000
  }
}
susp_front
{
  y=-0.04
  z=1.250
  restlen=0.30
  minlen=0.17
  maxlen=0.325
  k=95000
  bump_rate=9500
  rebound_rate=9500
  anti_pitch=0.0
  roll_center
  {
    x=0
    y=-0.4
    z=0
  }
}
susp_rear
{
  y=-0.04
  z=-1.450
  restlen=0.30
  minlen=0.17
  maxlen=0.325
  k=95000
  bump_rate=9000
  rebound_rate=9500
  anti_pitch=0.0
  roll_center
  {
    x=0
    y=-0.4
    z=0
  }
}
susp0~susp_front
  {
    x=0.8625
  }
susp1~susp_front
  {
    x=-0.8625
  }
susp2~susp_rear
  {
    x=0.816
  }
susp3~susp_rear
  {
    x=-0.816
  }
tire_model_front
{
  damping_predict_lat=0.549
  damping_predict_long=0.024
}
tire_model_rear
{
  damping_predict_lat=0.491
  damping_predict_long=0.021
}
pacejka
{
; Lateral force
a0=1.350
a1=-46.000
a2=1345.000
a3=1675.000
a4=11.000
a5=0.013
a6=-0.140
a7=0.140
a8=0.019
a9=-0.019
a10=-0.180
a111=-11.000
a112=-0.021
a12=0.480
a13=10.200
a13=-2.400
; Longitudinal force
b0=1.350
b1=-90.000
b2=1425.000
b3=23.300
b4=400.000
b5=0.000
b6=0.007
b7=0.055
b8=-0.024
b9=0.014
b10=0.260
b11=-86.000
b12=350.000
; Aligning moment
c0=2.10
c1=-3.900
c2=-3.900
c3=-1.260
c4=-8.200
c5=0.025
c6=0.000
c7=0.044
c8=-0.580
c9=0.180
c10=0.043
c11=0.048
c12=-0.003
c13=-0.180
c14=0.140
c15=-1.029
c16=0.270
c17=-1.100
optimal_slipratio=0.14
optimal_slipangle=0.16
}
wheel_front
{
  y=0
  z=0
  ackerman=1.1
  steering=1
  powered=1
  lock=70
  powered=0
   mass=12.5
  inertia=0.8
  radius=.35
  width=.275
  rolling_coeff=0.015
  friction_road=3.9
  max_braking=2700
  max_handbrake_torque=1500
  braking_factor=0
  tire_rate=325000
  pacejka~pacejka
  {  
  }
}
wheel_rear
{
  y=0
  z=0
  steering=0
  powered=1
  mass=12.5
  inertia=0.8
  radius=.35
  width=.325
  rolling_coeff=0.015
  friction_road=3.95
  max_braking=2300
  max_handbrake_torque=2000
  braking_factor=1
  tire_rate=325000
  pacejka~pacejka
 {
  a0=1.6
  a1=-55
  a2=1800
  b0=1.6
  b1=-110
  b2=1900
  b4=475
  c0=2.2
  c1=-4.25
  c3=-1.42
  c4=-10.9
  optimal_slipratio=0.14
  optimal_slipangle=0.17
 }
}
wheel0~wheel_front
{
  x=0
  toe=0
  camber=0
  model
  {
   file=leftfrontwheel.dof
  }
  ;model_brake
  {
    file=caliper_l.dof
    offset
    {
	x=0.035
	y=0
	z=0
    }
  }
}
wheel1~wheel_front
{
  x=0
  toe=0
  camber=0
  model
  {
   file=rightfrontwheel.dof
  }
  ;model_brake
  {
    file=caliper_r.dof
    offset
    {
	x=-0.035
	y=0
	z=0
    }
  }
}
wheel2~wheel_rear
{
  x=0
  toe=0
  camber=0
  model
  {
   file=leftrearwheel.dof
  }
  ;model_brake
  {
    file=caliper_l.dof
    offset
    {
	x=0.045
	y=0
	z=0
    }
  }
}
wheel3~wheel_rear
{
  x=0
  toe=0
  camber=0
  model
  {
   file=rightrearwheel.dof
  }
  ;model_brake
  {
    file=caliper_r.dof
    offset
    {
	x=-0.045
	y=0
	z=0
    }
  }
}

;####################################
camera0
{
  offset
  {
    x=0.40
    y=-0.3
    z=0
  }
  angle
  {
    x=0
    y=180
    z=0.000000
  }
  follow
  {
    pitch=0
    yaw=1
    roll=0
  }
  name=CloseBehind
  view=0
  model=0
  fov=70
}
camera1
{
  offset
  {
    x=0.38
    y=-0.42
    z=-0.05
  }
  angle
  {
    x=0
    y=180
    z=0
  }
  name=Drivers Seat
  follow
  {
    view=1
    pitch=1
    yaw=1
    roll=1
  }
  fov=75
  model=1
  view=1
}
camera2
{
  follow
  {
    pitch=1
    yaw=1
    roll=0
  }
  offset
  {
    x=0.0
    y=-0.7
    z=0.75
  }
  angle
  {
    x=10
    y=180.0
    z=0.0
  }
  name=BonnetView
  fov=75
  model=1
  view=0
}
camera3
{
  follow
  {
    pitch=1
    yaw=1
    roll=1
  }
  offset
  {
    x=0.0
    y=-0.3
    z=2.3
  }
  angle
  {
    x=8
    y=180.0
    z=0.0
  }
  name=Bumper
  model=2
  wheels=2
  fov=75
  view=0
}
camera4
{
  offset
  {
    x=-0.381252
    y=0.439585
    z=-6
  }
  angle
  {
    x=16.5
    y=130
    z=0.25
  }
  name=GeneralLooseExterior
  fov=60
  view=0
}
camera5
{
  follow
  {
    pitch=0
    yaw=1
    roll=0
  }
  offset
  {
    x=0.0
    y=0.0
    z=-4.5
  }
  angle
  {
    x=0
    y=35
    z=0
  }
  name=LowFrontAngle
  fov=60
  view=0
}
camera6
{
  follow
  {
    pitch=1
    yaw=1
    roll=0
  }
  offset
  {
    x=0
    y=0.6
    z=-4.5
  }
  angle
  {
    x=10
    y=-360
    z=0
  }
  fov=65
  view=0
  name=FrontView
}
camera7
{
  offset
  {
    x=1.4
    y=0.06
    z=-0.6
  }
  angle
  {
    x=-2.25
    y=-161
    z=3.3
  }
  follow
  {
    pitch=0
    yaw=1
    roll=1
  }
  fov=60
  view=0
  name=FrontWheel
}
camera8
{
  follow
  {
    pitch=1
    yaw=1
    roll=1
  }
  offset
  {
    x=0.0
    y=-0.49
    z=0.3
  }
  angle
  {
    x=9
    y=0
    z=0.0
  }
  name=EngineCover
  fov=95
  model=1
  view=0
  wheels=2
}
camera9
{
  follow
  {
    pitch=1
    yaw=1
    roll=1
  }
  offset
  {
    x=1.48
    y=-0.0
    z=-0.4
  }
  angle
  {
    x=14
    y=9.5
    z=7.5
  }
  name=RearWheel
  fov=65
  view=0
  nodel=0
  wheels=0
}