curve
{
  xname=Engine RPM
  yname=Normalized torque (Nm)
  xsteps=10
  ysteps=10
  xmin=0
  ymin=0
  xmax=9000
  ymax=1
  points=28
  point0
  {
    x=720.000000
    y=0.237143
    type=0
  }
  point1
  {
    x=930.000000
    y=0.411429
    type=0
  }
  point2
  {
    x=1200.000000
    y=0.560000
    type=0
  }
  point3
  {
    x=1500.000000
    y=0.705714
    type=0
  }
  point4
  {
    x=1920.000000
    y=0.857143
    type=0
  }
  point5
  {
    x=2220.000000
    y=0.931429
    type=0
  }
  point6
  {
    x=2370.000000
    y=0.962857
    type=0
  }
  point7
  {
    x=2520.000000
    y=0.985714
    type=0
  }
  point8
  {
    x=2685.000000
    y=0.997143
    type=0
  }
  point9
  {
    x=2865.000000
    y=1.000000
    type=0
  }
  point10
  {
    x=3000.000000
    y=1.000000
    type=0
  }
  point11
  {
    x=3420.000000
    y=1.000000
    type=0
  }
  point12
  {
    x=3855.000000
    y=0.994286
    type=0
  }
  point13
  {
    x=4290.000000
    y=0.997143
    type=0
  }
  point14
  {
    x=4800.000000
    y=0.994286
    type=0
  }
  point15
  {
    x=5205.000000
    y=0.988571
    type=0
  }
  point16
  {
    x=5610.000000
    y=0.977143
    type=0
  }
  point17
  {
    x=6000.000000
    y=0.957143
    type=0
  }
  point18
  {
    x=6330.000000
    y=0.917143
    type=0
  }
  point19
  {
    x=6870.000000
    y=0.857143
    type=0
  }
  point20
  {
    x=7260.000000
    y=0.760000
    type=0
  }
  point21
  {
    x=7560.000000
    y=0.668571
    type=0
  }
  point22
  {
    x=7815.000000
    y=0.577143
    type=0
  }
  point23
  {
    x=8025.000000
    y=0.491429
    type=0
  }
  point24
  {
    x=8235.000000
    y=0.402857
    type=0
  }
  point25
  {
    x=8445.000000
    y=0.317143
    type=0
  }
  point26
  {
    x=8730.000000
    y=0.185714
    type=0
  }
  point27
  {
    x=9000.000000
    y=-0.002857
    type=0
  }
}
