;
; Views for the car
; 29-01-01: Created!
; Ruud van Gaal
;
views
{
  view0
  {
    name=Outside
    elt0
    {
    }
    elt1
    {
    }
    elt2
    {
    }
    elt3
    {
    }
    elt4
    {
    }
    elt5
    {
    }
  }
}

