car
{
  name=Mazda 3 DTM/JTCC SPEC
  year=2006
  credits=Created by Kevin West
  comments=this car only took 9 days to make
  id=westmotorsgt1
  version=053b20
  wheels=4

  skid
  {
    sample=skid.wav
  }

  shadow
  {
      texture=shadow.tga
      width=4.5
      length=5.4
      offset_z=0.3
      intensity_dark=0.7
      intensity_light=0.3
      offset=0
  }
  cg
  {
    x=0
    y=0
    z=0
  }
  ff_factor=0.29
}
body
{
  mass=1080
  restitution_coeff=0.15
  inertia
  {
    x=1900	
    y=2120		
    z=410	
  }
  model
  {
    file=body.dof
  }
  model_braking_l
  {
    ;file=blight.dof
  }
  model_light_l
  {
    ;file=
  }
  width=1.6
  height=1
  length=4.299
  manual_box=1
}
steer
{
   x=-0.35
   y=0.265
   z=0.58
   xa=15
   lock=240
   model
   {
      file=
   }
}
engine
{
  idle_rpm=930
  autoclutch_rpm=1080
  curve_torque=torque.crv
  max_torque=500
  torque_reaction=0.06
  starter=1
  starter_torque=90
  start_stalled=0
  stall_rpm=560
  start_rpm=900
  shifting
  {
      automatic=0
      fast=0
      shift_up_rpm=9000
      shift_down_rpm=5100
      time_to_declutch=0
      time_to_clutch=0
      time_in_neutral=200
      time_to_declutch_down=0
      time_in_neutral_down=150
      time_to_clutch_down=0
  }
  inertia
  {
    engine=0.184
    final_drive=0.11
  }
  braking_coeff=1.6
  friction=0.17
  ;sample=engine.wav
  ;sample_rpm=9000
}
gearbox
{
   gears=7
   gear0
   {
      inertia=0.15
      ratio=-4
   }
   gear1
   {
      inertia=0.12
      engine_map=1.0
      ratio=5
   }
   gear2
   {
      inertia=0.095
      engine_map=1.0
      ratio=2.7
   }
   gear3
   {
      inertia=0.07
      engine_map=1.0
      ratio=1.9
   }
   gear4
   {
      inertia=0.05
      engine_map=1.0
      ratio=1.5
   }
   gear5
   {
      inertia=0.03
      engine_map=1.0
      ratio=1.25
   }
   gear6
   {
      ratio=1.1
      engine_map=1.0
      inertia=0.02
   }
}
clutch
{
  max_torque=1500
} 
handbrakes
{
  wheels=23
}
differential
{
   type=1
   inertia=0.05
   locking_coeff=100
   output0=2
   output1=3
   ratio=3.3
   clutches=0
   clutch_factor=0
   power_angle=100
   coast_angle=50
}
aero
{
   body
   {
      center=0 -0.1 0
      cx=0.335
      area=1.824
   }
   wings=2
   wing0
   {
      name=rear
      span=2
      cord=0.5
      coeff_drag=1.6
      coeff_down=5
      center=0.000 0.500 -1.000
      angle=10
      angle_offset=0
   }
   wing1
   {
      name=front
      span=2
      cord=0.5
      angle=5
      angle_offset=0
      coeff_drag=0.8
      coeff_down=3
      center=0.000 0.000 1.000
   }
}
antirollbar
{
  count=2
  arb0
  {
    susp_left=0
    susp_right=1
    k=60000
  }
  arb1
  {
    susp_left=0
    susp_right=1
    k=30000
  }
}
susp_default
{
   y=0.4
   z=1.3
   restlen=.5
   minlen=.3
   maxlen=.7
   k=17400
   bump_function=0
   bump_rate=2600
   bump_max=3000
   rebound_rate=2850
   model
   {
      file=
   }
   camber_change_per_m=0
   camber_change_steering=0
   caster_offset=0
   caster_angle=0
   kingpin_offset=0
   kingpin_angle=0
}
susp_front~susp_default
{
   z=1.3
   k=17400
   roll_center
   {
      x=0
      y=0
      z=0
   }
}
susp_rear~susp_default
{
   z=-1.3
   k=19600
   bump_rate=3100
   rebound_rate=3350
   roll_center
   {
      x=0
      y=0
      z=0
   }
}
susp0~susp_front
{
   x=0.83
   y=0
   z=1.2
   roll_center
   {
      x=0
      y=-0.3
      z=0
   }
   minlen=-0.15
   maxlen=0.04
   restlen=0.04
   anti_pitch=0
   k=40000
   bump_rate=10000
   rebound_rate=10000
   camber_change_steering=0.1
}
susp1~susp_front
{
   x=-0.83
   y=0
   z=1.2
   roll_center
   {
      x=0
      y=-0.3
      z=0
   }
   minlen=-0.15
   maxlen=0.04
   restlen=0.04
   anti_pitch=0
   k=40000
   bump_rate=10000
   rebound_rate=10000
   camber_change_steering=-0.1
}
susp2~susp_rear
{
   x=0.83
   y=0
   z=-1.27
   roll_center
   {
      x=0
      y=-0.3
      z=0
   }
   minlen=-0.15
   maxlen=0.04
   restlen=0.04
   anti_pitch=0
   k=40000
   bump_rate=10000
   rebound_rate=10000
}
susp3~susp_rear
{
   x=-0.83
   y=0
   z=-1.27
   roll_center
   {
      x=0
      y=-0.3
      z=0
   }
   minlen=-0.15
   maxlen=0.04
   restlen=0.04
   anti_pitch=0
   k=40000
   bump_rate=10000
   rebound_rate=10000
}
tire_model_front
{
  damping_predict_lat=0.566
  damping_predict_long=0.028
}
tire_model_rear
{
  damping_predict_lat=0.507
  damping_predict_long=0.022
}

;---------------------------------------------------------
;Pacejka:

pacejka
{
; Lateral force
a0=1.1
a1=-46
a2=1345
a3=1495
a4=11
a5=0.013
a6=-0.14
a7=0.14
a8=0.019
a9=-0.019
a10=-0.18
a111=-11
a112=-0.021
a12=0.48
a13=10.2
a13=-2.4
; Longitudinal force
b0=1.35326
b1=-90.00000
b2=1345.00000
b3=23.30000
b4=400.00000
b5=0.00000
b6=0.00680
b7=0.05500
b8=-0.02400
b9=0.01400
b10=0.26000
b11=-86
b12=350
; Aligning moment
c0=2.10000
c1=-3.90000
c2=-3.90000
c3=-1.26000
c4=-8.20000
c5=0.02500
c6=0.00000
c7=0.04400
c8=-0.58000
c9=0.18000
c10=0.04300
c11=0.04800
c12=-0.00350
c13=-0.18000
c14=0.14000
c15=-1.02900
c16=0.27000
c17=-1.10000
optimal_slipratio=0.14
optimal_slipangle=0.16
}
wheel_front
{
   y=0
   max_braking=1950
   braking_factor=1
   steering=1
   lock=62
   powered=0
   ackerman=1.31
   mass=30.5
   inertia=1.2
   radius=0.3
   friction_road=1
   tire_rate=800000
   rolling_coeff=0.0180
   pacejka~pacejka
   {
    a2=2010    
    a3=2140    
    b2=1970 
   } 
  skidding
  {
    ; Slip ratio
    long_start=0.2
    long_max=1.0
    ; Negative slip ratio
    long_start_n=0.2
    long_max_n=1.0
    ; Lateral; slip velocity
    lat_start=0.2
    lat_max=2.0
  }
}
wheel_rear
{
   y=0
   max_braking=1750
   braking_factor=0.44
   steering=0
   powered=1
   mass=36
   inertia=1.22
   radius=0.3
   friction_road=1
   rolling_coeff=0.015
   max_handbrake_torque=3000
   tire_rate=800000
   pacejka~pacejka
   {
    a2=2110    
    a3=2240    
    b2=2070   
   }
  skidding
  {
    ; Slip ratio
    long_start=0.2
    long_max=1.0
    ; Negative slip ratio
    long_start_n=0.2
    long_max_n=1.0
    ; Lateral; slip velocity
    lat_start=0.2
    lat_max=2.0
  }
}
wheel0~wheel_front
{
camber=-2
   model
   {
      file=wheel_lf.dof
   }
   model2
   {
      file=wheel_lf_blur1.dof
      velocity=10
   }
   model3
   {
      file=wheel_lf_blur2.dof
      velocity=25
   }
   model4
   {
      file=wheel_lf_blur3.dof
      velocity=45
   }
}
wheel1~wheel_front
{
camber=-2
   model
   {
      file=wheel_rf.dof
   }
   model2
   {
      file=wheel_rf_blur1.dof
      velocity=10
   }
   model3
   {
      file=wheel_rf_blur2.dof
      velocity=25
   }
   model4
   {
      file=wheel_rf_blur3.dof
      velocity=45
   }
}
wheel2~wheel_rear
{
camber=-2
   model
   {
      file=wheel_lr.dof
   }
   model2
   {
      file=wheel_lr_blur1.dof
      velocity=10
   }
   model3
   {
      file=wheel_lr_blur2.dof
      velocity=25
   }
   model4
   {
      file=wheel_lr_blur3.dof
      velocity=45
   }
}
wheel3~wheel_rear
{
camber=-2
   model
   {
      file=wheel_rr.dof
   }
   model2
   {
      file=wheel_rr_blur1.dof
      velocity=10
   }
   model3
   {
      file=wheel_rr_blur2.dof
      velocity=25
   }
   model4
   {
      file=wheel_rr_blur3.dof
      velocity=45
   }
}
ai
{
	grip_factor=1.05
}
abs
{
  enable=0
  max_velocity_ratio=4.2
  min_velocity_ratio=0.1
}
camera0
{
  offset
  {
    x=0
    y=1.0
    z=-4.7
  }
  angle
  {
    x=15
    y=180
    z=0
  }
  name=Chase Close
  follow
  {
    pitch=0
    yaw=0
    roll=0
  }
  fov=60
  model=0
  wheels=0
  view=0
  src
  {
    mass=6
    k=300
    damping=90
    maxdist=2
  }  
}
camera1
{
  offset
  {
    x=0
    y=2.0
    z=-4.7
  }
  angle
  {
    x=15
    y=180
    z=0
  }
  name=Chase Close
  follow
  {
    pitch=0
    yaw=0
    roll=0
  }
  fov=60
  model=0
  wheels=0
  view=0
  src
  {
    mass=6
    k=300
    damping=90
    maxdist=2
  }  
}
camera2
{
  offset
  {
    x=0
    y=-0.4
    z=2.100000
  }
  angle
  {
    x=0.000000
    y=180.000000
    z=0.000000
  }
  name=Bumper
  follow
  {
    pitch=1
    yaw=1
    roll=1
  }
  fov=60
  model=2
  wheels=0
  view=2
}
camera3
{
  offset
  {
    x=0.0
    y=-1.2
    z=-8.0
  }
  angle
  {
    x=15
    y=180
    z=0
  }
  name=Behind
  follow
  {
    pitch=0
    yaw=1
    roll=0
  }
  fov=60
}
camera4
{
  follow
  {
    pitch=1
    yaw=1
    roll=1
  }
  offset
  {
    x=0
    y=-0.858334
    z=0.625000
  }
  angle
  {
    x=9.027775
    y=180.000000
    z=0.000000
  }
  name=Hood
  fov=60
  model=0
  wheels=0
  view=0
}
camera5
{
  follow
  {
    pitch=0
    yaw=0
    roll=0
  }
  offset
  {
    x=-0.121874
    y=-0.064583
    z=-6.130003
  }
  angle
  {
    x=14.027742
    y=-49.652653
    z=0.086803
  }
  name=Side High
  fov=40
  model=0
  wheels=1
  view=0
}
camera6
{
  follow
  {
    pitch=0
    yaw=1
    roll=0
  }
  offset
  {
    x=-0.5
    y=-0.29
    z=-4.7
  }
  angle
  {
    x=-2.750005
    y=9.812328
    z=-14.322908
  }
  fov=50
  model=0
  wheels=1
  view=0
  name=Front Side
}
camera7
{
  follow
  {
    pitch=0
    yaw=1
    roll=0
  }
  offset
  {
    x=0
    y=0.4
    z=-18
  }
  angle
  {
    x=44.0
    y=0.0
    z=0.0
  }
  fov=30
  model=0
  wheels=1
  view=0
  name=Front High
}
camera8
{
   follow
   {
      pitch=1
      yaw=1
      roll=1
   }
   offset
   {
      x=-0.243436
      y=-0.624992
      z=-0.420000
   }
   angle
   {
      x=5.833330
      y=-181.388824
      z=0.000000
   }
   fov=55
   ; Type of model to use; 0=outside, 1=inside, 2=none
   model=0
   wheels=0
   view=2
   name=Interior
}
camera9
{
   follow
   {
      pitch=1
      yaw=1
      roll=1
   }
   offset
   {
      x=-0.243436
      y=-0.624992
      z=-0.200000
   }
   angle
   {
      x=5.833330
      y=-181.388824
      z=0.000000
   }
   fov=55
   ; Type of model to use; 0=outside, 1=inside, 2=none
   model=0
   wheels=0
   view=2
   name=Interior
}
audio
{
  acc_all
  {
    attack=100
    decay=100
    volume=1
  }
  accelerate_out
    {
    smp0~audio.acc_all
      {
      sample=engine.wav 
      min=700
      max=10900
      natural=7300 
      }
    }
  wind
  {
    volume_scale=1.75
    volume_offset=2000
    pitch_scale=0.05
    pitch_offset=0
    smp0
    {
      sample=wind.wav
      min=5
      max=12000
      natural=1
    }
  }
  gearwhine
  {
    volume_scale=1.75
    volume_offset=2000
    pitch_scale=0.05
    pitch_offset=0
    smp0
    {
      sample=gearwhine.wav
      min=5
      max=12000
      natural=1000
    }
  }
}