car
{
  ; Car information
  name=Mitsubishi Lancer Evolution IX
   year=Engine : 4G63MIVEC 1997cc DOHC_16+Valve Turbo
   credits=model_Mysterio_ini_Mysterio      
  comments=2004_1997cc_full time 4WD_model:racer G2
   id=Mitsubishievo9RS
   version=052B6
  ; Number of wheels
  wheels=4
  ; Skidding
  skid
  {
    ; Skid sound
    sample=skid.wav
  }
   shadow
	{
	texture=shadow.tga
	width=1.8
	length=4.2
  }
  cg
  {
    x=0	
    y=-0.23
    z=0.12
  }
}
graphics
{ 
 shadow
{
model
{
file=shadow.dof
}
intensity=0.2
}
}
body
{
 mass=1370
 restitution_coeff=0.28
 inertia
{
    		x=1876
    		y=2032
    		z=338
}
  model
  {
    file=body.dof
  }
  width=1.94
  height=0.8
  length=4.67
  manual_box=1
  {
       file=
   }
   model_incar
   {
      file=dash.dof
   }
   model_braking_l
   {
      file=brakelights.dof
   }
   model_light_l
   {
      file=lights.dof
   }
}
steer
{
  x=-0.314
  y=0.199
  z=0.64
  radius=5
  xa=15
  lock=180
  model
  {
    file=wheel.dof
  }
}
engine
{
   mass=180

  	idle_rpm=850
  	max_rpm=11600

  	curve_torque=vr4.crv
  	max_torque=0.94
  	torque_reaction=0.4

  	starter=1
  	starter_torque=160
  	start_stalled=0

  	stall_rpm=400
  	start_rpm=1150
  	autoclutch_rpm=2000

  	shifting
 	{
  		automatic=0

  		shift_up_rpm=7000
  		shift_down_rpm=3500

  		time_to_declutch=100
  		time_in_neutral=100
  		time_to_clutch=100

  		time_to_declutch_down=100
  		time_in_neutral_down=100
  		time_to_clutch_down=150
 	}

  	inertia
  	{
    		engine=0.1
   }
   braking_coeff=1.05
   rolling_friction_coeff=0.6
   friction=0
   sample=engine.wav
   sample_rpm=9200
   stall_rpm=600
   start_rpm=0
   autoclutch_rpm=1100
   starter=1
   start_stalled=0
}

;---------------driving aids-------------------
traction_control
{
   max_velocity_ratio=1.2
   min_velocity_ratio=1.1
   enable=1
}

abs
{
   max_velocity_ratio=1.2
   min_velocity_ratio=1.5
   enable=1
}

;----------------------drivetrain---------------------

gearbox
{
   	gears=6

   	gear0
   	{
      		ratio=-3.382
      		inertia=0.10
		engine_map=0.5
   	}
   	gear1
   	{
      		ratio=3.321
      		inertia=0.01
		engine_map=0.5
   	}
   	gear2
   	{
      		ratio=1.902
      		inertia=0.02
		engine_map=1.0
   	}
   	gear3
   	{
      		ratio=1.308
      		inertia=0.04
		engine_map=1.0
   	}
   	gear4
   	{
      		ratio=1.000
      		inertia=0.08
		engine_map=1.5
   	}
   	gear5
   	{
      		ratio=0.838
      		inertia=0.10
		engine_map=2.0
   	}
}
aero
{
  body
  {
   center=0 0 0
   cx=0.432
   area=1.849
  }
  wings=2
  wing0
  {
   name=FrontSpoiler
   span=1
   cord=1
   coeff_drag=0.0
   coeff_down=-0.027
   center=0 0.2 1.21
   angle=0
   angle_offset=60
  }
  wing1
  {
   name=RearSpoiler
   span=1
   cord=0.1
   coeff_drag=3
   coeff_down=10
   center=0 0.2 -1.18
   angle=0
   angle_offset=10
  }
}
differential
{
  	type=3

  	ratio=3.900

	inertia=0.1

	locking_coeff=75

	output0=2
	output1=3
    }
  }
}
clutch
{
  max_torque=550
}
handbrakes
{
  wheels=01
}
antirollbar
{
  count=2
  arb0
  {
    susp_left=2
    susp_right=3
    k=30000
  }
  arb1
  {
    susp_left=0
    susp_right=1
    k=20000
  }
}
; Suspension
; FRONT WHEELS
susp2
{
  x=-0.67
  y=0.33
  z=1.213
  restlen=0.69
  	minlen=0.20
  	maxlen=0.60

	;2.0kg/mm
  	k=40000

  	bump_rate=4300
	bump_function=0

  	rebound_rate=6000
	rebound_function=0

	anti_pitch=0.15

	camber_change_per_m=0.317
	caster_offset=-0.031

  	roll_center
  	{
    		x=0
		;60mm
    		y=-0.654
    		z=0
    }
  }
}
susp3
{
  x=0.67
  y=0.33
  z=1.213
  restlen=0.69
  	minlen=0.20
  	maxlen=0.60

	;2.0kg/mm
  	k=40000

  	bump_rate=4300
	bump_function=0

  	rebound_rate=6000
	rebound_function=0

	anti_pitch=0.15


	camber_change_per_m=0.317
	caster_offset=-0.031

  	roll_center
  	{
    		x=0
		;60mm
    		y=-0.654
    		z=0
  }
}
; REAR WHEELS
susp0
{
  x=-.67
  y=0.335
  z=-1.090
  restlen=0.697
  	minlen=0.20
  	maxlen=0.60

	;2.0kg/mm
  	k=40000

  	bump_rate=4300
	bump_function=0

  	rebound_rate=6000
	rebound_function=0

	anti_pitch=0.15

	camber_change_per_m=0.314

  	roll_center
  	{
    		x=0
		;105mm
    		y=-0.619
    		z=0
  }
}
susp1
{
  x=.67
  y=0.335
  z=-1.090
  restlen=0.697
  	minlen=0.20
  	maxlen=0.60

	;2.0kg/mm
  	k=40000

  	bump_rate=4300
	bump_function=0

  	rebound_rate=6000
	rebound_function=0

	anti_pitch=0.15


	camber_change_per_m=0.314

  	roll_center
  	{
    		x=0
		;105mm
    		y=-0.619
    		z=0
  }
}
;
; Wheels
;
tire_model
{
  relaxation_length_lat=0.91
  relaxation_length_long=.091
  damping_speed=8.45
  damping_coefficient_lat=1
  damping_coefficient_long=1
}
pacejka
{
   a0=1
   a1=-106
   a2=2029
   a3=1743
   a4=9.4
   a5=0.013
   a6=-0.336
   a7=1.14
   a8=0.019
   a9=-0.019
   a10=-0.18
   a111=-20.7
   a112=-0.021
   a12=0.48
   a13=12.2
   a13=-2.4
   b0=1.35326
   b1=-90.00000
   b2=1670.00000
   b3=23.30000
   b4=400.00000
   b5=0.00000
   b6=0.00680
   b7=0.05500
   b8=-0.02400
   b9=0.01400
   b10=0.26000
   b12=0
   c0=2.10000
   c1=-3.90000
   c2=-3.90000
   c3=-1.26000
   c4=-8.20000
   c5=0.02500
   c6=0.00000
   c7=0.04400
   c8=-0.58000
   c9=0.18000
   c10=0.04300
   c11=0.04800
   c12=-0.00350
   c13=-0.18000
   c14=0.14000
   c15=-1.02900
   c16=0.27000
   c17=-1.10000
   optimal_slipratio=0.18276
   optimal_slipangle=0.21185
}

skidding_default
{
	long_start=0.1
	long_max=1.0
	long_start_n=0.1
	long_max_n=1.0
	lat_start=0.1
	lat_max=1.0
}
}
wheel0
{
  x=0
  y=0
  z=0
  steering=0
  powered=1
  mass=18
  inertia=1.2
  radius=0.254
  rolling_coeff=0.043
  width=.20
  slices=20
  max_braking=950
  braking_factor=.56
  max_handbrake_torque=2000
  tire_rate=350000
  pacejka~pacejka
  {
  }
  camber=-1.1
  model
  {
    file=rwheel.dof
  }
  model_brake
  {
    file=clf4.dof
  }
}
}
wheel1
{
  ; Position
  x=0
  y=0
  z=0
  steering=0
  powered=1
  mass=18
  inertia=1.2
  radius=0.254
  rolling_coeff=0.043
  width=.20
  slices=20
  tire_rate=350000
  pacejka~pacejka
  {
  }
  max_braking=950
  braking_factor=.56
  max_handbrake_torque=2000
  camber=-1.1
  model
  {
    file=lwheel.dof
  }
  model_brake
  {
    file=clf.dof
  }
}
}
wheel2
{
  ; Position
  x=0
  y=0
  z=0
  steering=1
  lock=68
  powered=0
  mass=18
  inertia=1.2
  radius=0.254
  rolling_coeff=0.043
  width=.20
  slices=20
  tire_rate=390000
  pacejka~pacejka
  {
  }
  max_braking=4000
  braking_factor=.56
  
  camber=-1.1
  model
  {
    file=rwheel.dof
  }
  model_brake
  {
    file=clf3.dof
  }
}
}
wheel3
{
  ; Position
  x=0
  y=0
  z=0
  steering=1
  lock=68
  powered=0
  mass=18
  inertia=1.2
  radius=0.254
  rolling_coeff=0.043
  width=.20
  slices=20
  tire_rate=390000
  pacejka~pacejka
  {
  }
  max_braking=4000
  braking_factor=.56
  camber=-1.1
  model
  {
    file=lwheel.dof
  }
  model_brake
  {
    file=clf2.dof
  }
}
}
camera0
{
  offset
  {
    x=0.0
    y=2.0
    z=-4.0
  }
  angle
  {
    x=0.000000
    y=180.000000
    z=0.000000
  }
  name=Chase Close
  follow
  {
    pitch=0
    yaw=0
    roll=0
  }
  fov=75
  model=0
  wheels=0
  view=0
  src
  {
    mass=6
    k=250
    damping=90
    maxdist=2
  }
  dst
  {
    mass=1
    k=100
    damping=70
    maxdist=2
  }
}
camera1
{ 
	name=Dashboard
	fov=74
	model=1
	wheels=0
	view=0
	offset
	{
		x=-0.30
		y=-0.41
		z=-0.28
	}
	angle
	{
		x=11
		y=180
		z=0
	}
	follow
  {
    pitch=1
    yaw=1
    roll=1
}
}
camera2
{
  name=Driver
  fov=82
  model=1
  follow
  {
    pitch=1
    yaw=1
    roll=1
  }
  offset
  {
    x=-0.358
    y=0.45
    z=-0.18
  }
  offset_to
  {
    x=0
    y=0
    z=10
  }
  angle
  {
    x=1.000000
    y=180.000000
    z=0.000000
  }
  src
  {
    mass=5
    k=750
    damping=75
    maxdist=0.2
  }
  dst
  {
    mass=0
    k=0
    damping=0
    maxdist=0
  }
}
camera3
{
 follow
 {
  pitch=0
  yaw=0
  roll=0
 }
 offset
 {
  x=0
  y=0.25
  z=-9
 }
 angle
 {
  x=10
  y=150
  z=0
 }
 fov=25
 model=0
 wheels=1
 view=0
 name=Front High
}
camera4
{
 follow
 {
  pitch=0
  yaw=0
  roll=0
 }
 offset
 {
  x=0.0
  y=-0.25
  z=-5.5
 }
 angle
 {
  x=6.0
  y=30.853992
  z=0.0
 }
 name=Side High
 fov=60
 model=0
 wheels=1
 view=1
}
camera5
{
   	offset
   	{
      		x=-0.75
      		y=0.40
      		z=-1.90
   	}

   	angle
   	{
      		x=0.00
      		y=175.00
      		z=-25.00
   	}

	follow
	{
		pitch=1
		yaw=1
		roll=1
	}

   	fov=80
	model=0
   	view=1
	wheels=1
	name=Stretch
}
}
camera6
{
  follow
  {
    pitch=0
    yaw=0
    roll=0
  }
  offset
  {
    x=-0.3
    y=-0.0
    z=-45
  }
  angle
  {
    x=2
    y=17
    z=4
  }
  name=LowFrontAngle
  fov=5
}
}
camera7
{
  follow
  {
    pitch=0
    yaw=0
    roll=0
  }
  offset
  {
    x=-0.38
    y=-0.28751
    z=-4.9994
  }
  angle
  {
    x=4.861111
    y=33.853992
    z=-14.322908
  }
  fov=55
  model=0
  wheels=1
  view=0
  }
}
camera8
{
  
	fov=60
	model=0
	wheels=2
	view=0
	follow
	{
		pitch=1
		yaw=1
		roll=1
	}
	offset
	{
		x=0.0
		y=-0.7
		z=-5
	}
	angle
	{
		x=4
		y=0
		z=0
}
}
camera9
{ 
	name=Dashboard
	fov=96
	model=1
	wheels=0
	view=0
	offset
	{
		x=0.19
		y=-0.40
		z=-0.25
	}
	angle
	{
		x=11
		y=-160
		z=0
	}
	follow
  {
    pitch=1
    yaw=1
    roll=1
}
}
audio
{
  skid
  {
    sample=skid.wav
  }
	acc_all
	{
		attack=1000
		decay=1000
	}
	accelerate_out
	{
		smp0~audio.acc_all
		{
			sample=idle.wav
			min=1
			max=2500
			natural=1000
			volume=0.75
		}
		smp1~audio.acc_all
		{
                        volume=7
			sample=mid4k.wav
			min=2500
			max=12000
			natural=5600
		}
		smp2~audio.acc_all
   		 {
			volume=0.5
      			sample=turbo2.wav
    			min=4000
 			max=12000
   			attack=1000
   			decay=1000
    			natural=10000
   		 }
                smp3~audio.acc_all
   		 {
			volume=0.5
      			sample=accelerating2.wav
    			min=7000
 			max=12000
   			attack=7500
   			decay=2000
    			natural=8000
   		 }              
                 smp4~audio.acc_all
		{
                        volume=0.7
			sample=a6000.wav
			min=3300
			max=8700
			natural=7100
		}
                smp5~audio.acc_all
   		 {
			volume=0.1
      			sample=pssh.wav
    			min=2000
 			max=7100
   			attack=1000
   			decay=1000
    			natural=5000
   		 }
      }
  decelerate_out
  {
		smp0~audio.acc_all
		{
			sample=mid4kde.wav
			min=1
			max=10000
			natural=4000
		}
                smp1~audio.acc_all
   		 {
			volume=1.6
      			sample=boxer.wav
    			min=6500
 			max=12000
   			attack=7500
   			decay=2000
    			natural=13000
   		 }
   	        smp2~audio.acc_all
                 {
                        sample=blowoff.wav
                        min=8000
                        max=15000
                        natural=1000
                 }
}
accelerate_in
 {
                smp0~audio.acc_all
		{
			sample=bunyi/idle.wav
			min=1
			max=2000
			natural=1000
			volume=0.95
		}
                smp1~audio.acc_all
		{
			sample=bunyi/engine.wav
			min=0
			max=13000
			natural=10000
			volume=0.40
		}
		smp2~audio.acc_all
   		 {
			volume=0.20
      			sample=bunyi/turbo2.wav
    			min=1000
 			max=13000
   			attack=1000
   			decay=1000
    			natural=10000
   		 }
                 smp3~audio.acc_all
   		 {      
                        volume=0.40
		        sample=bunyi/blowoff.wav
                        min=7000
                        max=15000
                        natural=2500
  
  }
                  smp4~audio.acc_all
   		 {
			volume=0.40
      			sample=bunyi/boxer.wav
    			min=6500
 			max=12000
   			attack=7500
   			decay=2000
    			natural=3120
                 }
 }
 decelerate_in
 {
  smp0~audio.acc_all
                {
                volume=0.1
                sample=bunyi/blowoff.wav
                min=0
                max=15000
    	        natural=8000
  }
  smp1~audio.acc_all
		{
			sample=bunyi/mid4k.wav
			min=1
			max=10000
			natural=4000
			volume=0.85
		}
		smp2~audio.acc_all
   		 {
			volume=0.40
      			sample=bunyi/turbo2.wav
    			min=2000
 			max=10000
   			attack=
   			decay=1000
    			natural=10000
   		 }
                 smp3~audio.acc_all
   		 {
			volume=0.23
      			sample=bunyi/boxer.wav
    			min=5500
 			max=10000
   			attack=1000
   			decay=1000
    			natural=3000
                 }
  }
}