curve
{
  xname=Slip angle (deg)
  yname=Normalized lateral force (N)
  xsteps=18
  ysteps=10
  xmin=0
  ymin=0
  xmax=180
  ymax=1
  points=15
  point0
  {
    x=0.000000
    y=0.000000
    type=0
  }
  point1
  {
    x=1.000000
    y=0.791429
    type=0
  }
  point2
  {
    x=2.200000
    y=0.905714
    type=0
  }
  point3
  {
    x=4.000000
    y=0.977143
    type=0
  }
  point4
  {
    x=6.000000
    y=1.000000
    type=0
  }
  point5
  {
    x=8.050000
    y=0.991429
    type=0
  }
  point6
  {
    x=10.550000
    y=0.962857
    type=0
  }
  point7
  {
    x=30.000000
    y=0.750000
    type=0
  }
  point8
  {
    x=90.000000
    y=0.628571
    type=0
  }
  point9
  {
    x=153.899994
    y=0.757143
    type=0
  }
  point10
  {
    x=165.000000
    y=0.960000
    type=0
  }
  point11
  {
    x=167.000000
    y=0.990000
    type=0
  }
  point12
  {
    x=170.000000
    y=1.000000
    type=0
  }
  point13
  {
    x=173.000000
    y=0.950000
    type=0
  }
  point14
  {
    x=180.000000
    y=0.000000
    type=0
  }
}
