
views
{
  view0
  {
    name=Outside
    elt0
    {
      ; Gear display
      type=angular
      x=729
      y=137
      z=0
      ; Size
      width=99
      height=99
      image=gear.tga
      ; Variable to measure
      var=gear
      ; Variable value range
      min_value=0
      max_value=8
      ; Angle range of rotation
      min_angle=45
      max_angle=405
      ; Pivot point
      pivot_x=0
      pivot_y=0
    }
    elt1
    {
      ; Type of element; static or meter
      type=static
      x=710
      y=90
      z=0
      ; Size of quad
      width=155
      height=155
      ; Image
      image=drpm.tga
    }
    elt2
    {
       type=angular
      x=710
      y=90
      z=0
      ; Size
      width=154
      height=154
      image=rpm1.tga
      ; Variable to measure
      var=rpm
      ; Variable value range
      min_value=0
      max_value=10000
      ; Angle range of rotation
      min_angle=110
      max_angle=-80
      ; Pivot point
      pivot_x=0
      pivot_y=0
     }
     elt3
    {
      ; Type of element; static or meter
      type=static
      x=710
      y=90
      z=0
      ; Size of quad
      width=154
      height=154
      ; Image
      image=rpmst.tga
     }
     elt4
    {
      ; Type of element; static or meter
      type=static
      x=710
      y=90
      z=0
      ; Size of quad
      width=155
      height=155
      ; Image
      image=drpm3.tga
    }
    elt5
    {
      type=angular
      x=814
      y=70
      z=0
      ; Size
      width=155
      height=155
      image=m1.tga
      ; Variable to measure
      var=rpm
      ; Variable value range
      min_value=6000
      min_value=6500
      min_value=7000
      max_value=6001
      ; Angle range of rotation
      min_angle=0
      max_angle=180
      ; Pivot point
      pivot_x=0
      pivot_y=0
     }
     elt6
    {
      type=angular
      x=814
      y=70
      z=0
      ; Size
      width=155
      height=155
      image=m2.tga
      ; Variable to measure
      var=rpm
      ; Variable value range
      min_value=7000
      min_value=7500
      min_value=8000
      max_value=7001
      ; Angle range of rotation
      min_angle=0
      max_angle=180
      ; Pivot point
      pivot_x=0
      pivot_y=0
     }
      elt7
    {
      type=angular
      x=814
      y=70
      z=0
      ; Size
      width=155
      height=155
      image=m3.tga
      ; Variable to measure
      var=rpm
      ; Variable value range
      min_value=8000
      min_value=8500
      min_value=9000
      max_value=8001
      ; Angle range of rotation
      min_angle=0
      max_angle=180
      ; Pivot point
      pivot_x=0
      pivot_y=0
     }
     elt8
    {
      type=angular
      x=814
      y=70
      z=0
      ; Size
      width=155
      height=155
      image=m4.tga
      ; Variable to measure
      var=rpm
      ; Variable value range
      min_value=9000
      min_value=9500
      min_value=10000
      max_value=9001
      ; Angle range of rotation
      min_angle=0
      max_angle=180
      ; Pivot point
      pivot_x=0
      pivot_y=0
     }
      elt9
    {
      type=angular
      x=814
      y=70
      z=0
      ; Size
      width=155
      height=155
      image=m5.tga
      ; Variable to measure
      var=rpm
      ; Variable value range
      min_value=10000
      min_value=10500
      min_value=11000
      max_value=10001
      ; Angle range of rotation
      min_angle=0
      max_angle=180
      ; Pivot point
      pivot_x=0
      pivot_y=0
     }
      elt10
    {
     type=digital
      x=679
      y=34
      image=d_digital.tga
      src_char_wid=18
      src_char_hgt=24
      src_char_x=0
      src_char_y=0
      char_wid=12
      char_hgt=20
      char_dx=24
      digits=3
      var=velocity_wc
      factor=3.6
}
     elt11
{
     type=angular
      x=710
      y=90
      z=0
      ; Size
      width=30
      height=100
      image=needle2.tga
      ; Variable to measure
      var=velocity
      ; Variable value range (m/s)
      min_value=0
      max_value=84.44444444
      ; Angle range of rotation
      min_angle=142.5
      max_angle=-142.5
      ; Pivot point
      pivot_x=0
      pivot_y=0
    } 
     elt12
    {
      type=digital
      x=691
      y=70
      image=gears.tga
      src_char_wid=24
      src_char_hgt=24
      src_char_x=0
      src_char_y=0
      char_wid=39
      char_hgt=39
      char_dx=24
      digits=1
      var=gear
    }
}
   view1
  {
    name=Inside
    elt0
    {
      type=angular
      x=-0.323
      y=0.265
      z=0.785
      is3d=1
      ; Size
      width=0.025
      height=0.075
      image=needle.tga
      ; Variable to measure
      var=rpm
      ; Variable value range
      min_value=0
      max_value=10000
      ; Angle range of rotation
      min_angle=121
      max_angle=-100
      ; Pivot point
      pivot_x=0
      pivot_y=0
    }
    elt1
    {
      type=angular
      x=-0.238
      y=0.262
      z=0.785
      is3d=1
      ; Size
      width=0.020
      height=0.067
      image=needle.tga
      ; Variable to measure
      var=velocity
      ; Variable value range
      min_value=0
      max_value=71
      ; Angle range of rotation
      min_angle=120
      max_angle=-90
      ; Pivot point
      pivot_x=0
      pivot_y=0
    }
     elt2
    {
     ; Type of element; static or meter
      type=static
      x=512
      y=99
      z=0
      ; Size of quad
      width=1025
      height=1043
      ; Image
      image=frame.tga       
     }
}