curve
{
  xname=Engine RPM
  yname=Normalized torque (Nm)
  xsteps=16
  ysteps=5
  xmin=0
  ymin=0
  xmax=8000
  ymax=250
  points=19
  point0
  {
    x=0.000000
    y=0.000000
    type=0
  }
  point1
  {
    x=250.000000
    y=70.000000
    type=0
  }
  point2
  {
    x=500.000000
    y=100.000000
    type=0
  }
  point3
  {
    x=1000.000000
    y=137.000000
    type=0
  }
  point4
  {
    x=1500.000000
    y=162.000000
    type=0
  }
  point5
  {
    x=2000.000000
    y=181.000000
    type=0
  }
  point6
  {
    x=2500.000000
    y=196.000000
    type=0
  }
  point7
  {
    x=3000.000000
    y=207.000000
    type=0
  }
  point8
  {
    x=3500.000000
    y=215.000000
    type=0
  }
  point9
  {
    x=4000.000000
    y=221.000000
    type=0
  }
  point10
  {
    x=4500.000000
    y=225.000000
    type=0
  }
  point11
  {
    x=5000.000000
    y=227.000000
    type=0
  }
  point12
  {
    x=5653.333496
    y=229.285721
    type=0
  }
  point13
  {
    x=6413.333496
    y=230.000000
    type=0
  }
  point14
  {
    x=7040.000000
    y=225.714279
    type=0
  }
  point15
  {
    x=7746.666504
    y=221.428574
    type=0
  }
  point16
  {
    x=8426.666992
    y=211.428574
    type=0
  }
  point17
  {
    x=9706.666992
    y=180.000000
    type=0
  }
  point18
  {
    x=11853.333008
    y=0.714286
    type=0
  }
}
